<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gazou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFi-Ow-T2Z">
                                <rect key="frame" x="98" y="144" width="240" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YPX-RG-Ejd" appends="YES" id="35F-r2-IA6"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="UwT-kt-hrs">
                                <rect key="frame" x="58" y="732" width="298" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-lD-Nuy">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        <state key="normal" title="再生/停止"/>
                                        <connections>
                                            <action selector="slideShowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6j-26-cKK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1k-kb-48O">
                                        <rect key="frame" x="151" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="susumu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QE7-uQ-JJE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wp-Yk-e3g">
                                        <rect key="frame" x="267" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="modoru:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nd4-ta-GQY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UwT-kt-hrs" secondAttribute="bottom" constant="100" id="LCH-wb-EkW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zFi-Ow-T2Z" id="pRS-6z-3dS"/>
                        <outlet property="modoruButton" destination="2wp-Yk-e3g" id="eli-tS-QkO"/>
                        <outlet property="startButton" destination="Jcu-lD-Nuy" id="AkY-oC-XAE"/>
                        <outlet property="susumuButton" destination="S1k-kb-48O" id="Pg5-mq-Amp"/>
                        <segue destination="Jx4-wg-cXn" kind="show" identifier="result" id="HEv-hM-Nim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YPX-RG-Ejd">
                    <connections>
                        <action selector="onTapImage:" destination="BYZ-38-t0r" id="1An-EJ-NvM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="6os-hQ-Dy9">
            <objects>
                <viewController id="Jx4-wg-cXn" customClass="ResultViewController" customModule="gazou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Poh-wi-NIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywD-PO-66a">
                                <rect key="frame" x="20" y="58" width="374" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tT-Xh-INs">
                                <rect key="frame" x="192" y="405" width="31" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="0J9-yE-Yve" kind="unwind" unwindAction="unwind:" id="XAv-D0-2Io"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sd-hO-l5x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kUO-Y2-Jcy"/>
                    <connections>
                        <outlet property="kakudai" destination="ywD-PO-66a" id="rIX-pu-3AE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLf-oI-kzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0J9-yE-Yve" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
